# Consumer

./: build.gradle  settings.gradle
src/main/java/com/waterportabilitydataconsumer/: DataConsumerApplication.java
src/main/java/com/waterportabilitydataconsumer/config/: ConsumerConfig.java
src/main/java/com/waterportabilitydataconsumer/consumer/: DataConsumer.java
src/main/java/com/waterportabilitydataconsumer/deserializer/: CustomDeserializer.java
src/main/java/com/waterportabilitydataconsumer/entity/: TransformerModel.java
src/main/java/com/waterportabilitydataconsumer/repository/: JsonConsumerRepository.java
src/main/java/com/waterportabilitydataconsumer/service/: TransformerEventService.java
src/main/resources/: application.yml
